describes {
	local: url("file:///srv/recovery-data/src/gao/gao-selected-programs-getting-arra.xlsx");
	uri: url("http://gregelin.com/data/src/gao/recovery-data/gao-selected-programs-getting-arra.xlsx");
}

source {
	doc: url("www.gao.gov/new.items/d09672t.pdf?source=ra");
	title: "Selected Federal Programs Receiving Recovery Act Funding and Administred by States and Localities";
	alt_title: "GAO-09-672T",
}	

lineage.link {
	parent_title: "Testimony Before the Subcommittee on Investigations and OVersight, Committee on Science and Technology, House of Representatives: RECOVERY ACT GAO's Effots to Work with the Accountability Community to Help Ensure Effective and Efficient Oversight";
}

dates {
	published: 2009-05-09;
	currency_valuation: 2008;
}

tags {
	source: Greg Elin;
	tags: testimony, Gene Dodaro, Gene L. Dodaro, gao, recovery, arra
}

description {
	summary: "Appendendix I: Selected Federal Programs Receiving Recovery Act Funding and Administred by States and Localities"
}

